package lab5;
import java.util.Scanner;

public class cw {
    public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);
        System.out.print("Input the number of rows: ");
        int row = myObj.nextInt();
        System.out.print("Input the number of columns: ");
        int col = myObj.nextInt();
        int[][] matrix = new int[row][col];
        int max = 0;
        for (int i =0; i < row; i++){
            for (int j= 0; j < col; j++){
                System.out.print("Enter element: ");
                matrix[i][j] = myObj.nextInt();
                if(matrix[i][j] > max){
                    max = matrix[i][j];
                }
            }
        }
        System.out.println("Maximum: " + max);


    }
}
